<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-25.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.0.0.aar/1f334cd581b4ca7c4b0875b65de3b8e1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.0.0.aar/1f334cd581b4ca7c4b0875b65de3b8e1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>